body {
  background-color: #323232;
}


.App {
  text-align: center;
  background-color: #323232;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #323232;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #323232;
}

.App-link {
  color: #5c5c5c;
}

/* CSS APLICADO*/
.pagina-principal {
  background-color: #5c5c5c;
  color: white;
  min-height: 100vh;
  padding: 20px;
}

/* Navbar */
.navbar {
  background-color: #323232;
}

.navbar-brand {
  color: white;
  font-weight: bold;
}

.navbar-brand:hover {
  color: #878787;
}

.nav-link {
  color: white;
}

.nav-link:hover {
  color: #f8f9fa;
  background-color: #878787;
  border-radius: 4px;
}

.navbar-toggler {
  border: none;
}

.navbar-toggler-icon {
  color: white;
}

/* Tabla */
.table-responsive {
  overflow-y: auto;
  max-height: 550px;
}

.table thead th {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #878787;
  color: white;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

/* Botones generales */
.btn {
  border-radius: 4px;
  font-size: 14px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Botón Primario: Acción principal */
.btn-primary {
  background-color: #878787;
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #5c5c5c;
  transform: scale(1.05);
}

/* Botón Secundario: Acción secundaria */
.btn-secondary {
  background-color: #b1b1b1;
  color: white;
  border: none;
}

.btn-secondary:hover {
  background-color: #878787;
  transform: scale(1.05);
}

/* Botón de Éxito: Acciones exitosas como guardar o confirmar */
.btn-success {
  background-color: #878787;
  color: white;
  border: none;
}

.btn-success:hover {
  background-color: #5c5c5c;
  transform: scale(1.05);
}

/* Botón de Advertencia: Acciones de precaución */
.btn-warning {
  background-color: #ffc107;
  color: black;
  border: none;
}

.btn-warning:hover {
  background-color: #e0a800;
  transform: scale(1.05);
}

/* Botón de Peligro: Acciones peligrosas como eliminar */
.btn-danger {
  background-color: #dc3545;
  color: white;
  border: none;
}

.btn-danger:hover {
  background-color: #c82333;
  transform: scale(1.05);
}

/* Efecto de enfoque */
.btn:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(135, 135, 135, 0.5);
}

#mi-modal.custom-modal {
  max-width: 90vw;
  margin: auto;
}

.custom-modal {
  max-width: 100%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}